[program:misp_worker]
command=/usr/bin/php /var/www/MISP/app/Console/worker/start.php
directory=/var/www/MISP
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/log/supervisor/misp_worker.log

[
